{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1200,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/a-cartoon-of-a-town-4nkenjjo.jpeg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                }
            },
            "textures":{
                "fire": "assets/textures/Fire.png",
                "road": "assets/textures/road.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "ball": "assets/textures/toy_ball_01.png",
                "fence":"assets/textures/fence.jpg",
                "grass": "assets/textures/grass_a.png",
                "flower": "assets/textures/flower.png",
                "grasses": "assets/textures/grass_ground_d.jpg"  ,
                "moon": "assets/textures/moon.jpg"              
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "ball": "assets/models/toy_ball.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/Coin 2.obj",
                "coin": "assets/models/Coin 2.obj",
                "fire": "assets/models/fire head.obj",
                "fence":"assets/models/fence wood.obj",
                "grass":"assets/models/sht_grass.obj",
                "moon": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "road":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    // "tint": [1, 1, 1, 1],
                    // "texture": "road",
                    // "sampler": "default"
                    "albedo": "road",
                    "sampler": "default",
                    "specular": "black",
                    "emissive": "white",
                    "ambient_occlusion": "road"
                    // "roughness": "gray"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "grasses":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grasses",
                    "sampler": "default"
                },
                "flower":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "flower",
                    "sampler": "default"
                },
                "fence":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "fence",
                    "sampler": "default"
                },
                "ball":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "ball",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "yellow",
                    "ambient_occlusion": "ball",
                    "roughness": "yellow"
                },
                "coin":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "coin",
                    "sampler": "default",
                    "specular": "white",
                    "emissive": "yellow",
                    "ambient_occlusion": "coin",
                    "roughness": "yellow"
                },
                "moon": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "moon",
                    "sampler": "default",
                    "specular": "moon",
                    "emissive": "white",
                    "ambient_occlusion": "moon",
                    "roughness": "white"
                },
                "fire":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "fire",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "name": "camera",
                "position": [0, 4, 8],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "name": "moon",
                "position": [0, 20, 15],
                "rotation": [45, 45, 0],
                "scale": [1, 1, 1],
                
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "moon",
                        "material": "moon"
                    },
                    {
                        "type": "Light",
                        "lightType":"Directional",
                        "diffuse": [0.53725, 0.811764, 0.94117647],
                        "specular": [0.53725, 0.811764, 0.94117647],
                        "attenuation": [0.00095, 0.00095, 0.000095],
                        "cone_angles.inner": 20,
                        "cone-angles.outer": 50
                    }
                ]
            },
            {
                "name":"ball",
                "position": [0, 0, 5],
                "rotation": [0, 0, 0],
                "scale": [0.03, 0.03, 0.03],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ball",
                        "material": "ball"
                    }
                    ,
                    {
                        "type": "Free Camera Controller"
                    }
                    ,
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [-200, 0, 0]
                    },
                {
                    "type": "Light",
                    "lightType":"Point",
                    "diffuse" :[10, 8, 5],
                    "specular" : [10, 8, 5],
                    "attenuation" : [0, 1, 0]
                }
                ]
            }
        ],
        "coin":{
            "name":"coin",
            "position": [0, 0, -10],
            "rotation": [90, 0, 0],
            "scale": [0.75, 0.75, 0.75],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "coin",
                    "material": "coin"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 300, 0],
                    "linearVelocity": [0, 0, 5]
                },
                {
                    "type":"Gain",
                    "gain": 1
                },
                {
                    "type": "Light",
                    "lightType":"Spot"
                }
            ]
        },
        "fire":{
            "name":"fire",
            "position": [0, -2, -10],
            "rotation": [0, 0, 0],
            "scale": [2.5, 2.5, 2.5],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "fire",
                    "material": "fire"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 0, 0],
                    "linearVelocity": [0, 0, 5]
                },
                {
                    "type":"Gain",
                    "gain": -1
                }
            ]
        },
        "road":{
            
                "name":"road",
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 7, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                    ,
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 5]
                    }
                ] 
        }
        ,
        "fence":{
            "name":"fence",
            "position": [9, -1, 0],
            "rotation": [0, 90, 0],
            "scale": [4, 1.5, 1],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                }
                ,
                {
                    "type": "Movement",
                    "linearVelocity": [0, 0, 5]
                }
            ],
            "children":[
                {
                    "name":"grass",
                    "position": [0, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grass"
                        }
                    ] 
                }
                ,
                {
                    "name":"grass",
                    "position": [0.5, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grass"
                        }
                    ] 
                },
                {
                    "name":"grass",
                    "position": [1, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grass"
                        }
                    ] 
                },
                {
                    "name":"grass",
                    "position": [1.5, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grass"
                        }
                    ] 
                },
                {
                    "name":"grass",
                    "position": [0.75, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grasses"
                        }
                    ] 
                },
                {
                    "name":"grass",
                    "position": [0.2, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grasses"
                        }
                    ] 
                }
            ]
            }
    }
}