{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1200,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "fire": "assets/textures/Fire.png",
                "road": "assets/textures/road_0.png",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "ball": "assets/textures/toy_ball_01.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "ball": "assets/models/toy_ball.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/Coin 2.obj",
                "coin": "assets/models/Coin 2.obj",
                "fire": "assets/models/fire head.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "road":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                },
                "ball":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ball",
                    "sampler": "default"
                },
                "coin":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.85, 0.65, 0, 1]
                },
                "fire":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "fire",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "name": "camera",
                "position": [0, 4, 8],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "name":"ball",
                "position": [0, 0, 5],
                "rotation": [0, 0, 0],
                "scale": [0.03, 0.03, 0.03],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ball",
                        "material": "ball"
                    }
                    ,
                    {
                        "type": "Free Camera Controller"
                    }
                    ,
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [-200, 0, 0]
                    }
                ]
            },
            {
                "name":"road",
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 7, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                    ,
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 3]
                    }
                ]
            },
            {
                "name":"road",
                "position": [0, -1, -14],
                "rotation": [-90, 0, 0],
                "scale": [10, 7, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 3]
                    }
                ]
            },
            {
                "name":"road",
                "position": [0, -1, -28],
                "rotation": [-90, 0, 0],
                "scale": [10, 7, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 3]
                    }
                ]
            }
        ],
        "coin":{
            "name":"coin",
            "position": [0, 0, -10],
            "rotation": [90, 0, 0],
            "scale": [0.75, 0.75, 0.75],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "coin",
                    "material": "coin"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 300, 0],
                    "linearVelocity": [0, 0, 3]
                },
                {
                    "type":"Gain",
                    "gain": 1
                }
            ]
        },
        "fire":{
            "name":"fire",
            "position": [0, -2, -10],
            "rotation": [0, 0, 0],
            "scale": [2.5, 2.5, 2.5],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "fire",
                    "material": "fire"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 0, 0],
                    "linearVelocity": [0, 0, 3]
                },
                {
                    "type":"Gain",
                    "gain": -1
                }
            ]
        }
    }
}