{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1200,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/morning.jpeg",
            "alternateSky": "assets/textures/night.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "fire": "assets/textures/Fire.png",
                "road": "assets/textures/road.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "ball": "assets/textures/toy_ball_01.png",
                "fence":"assets/textures/fence.jpg",
                "grass": "assets/textures/grass_a.png",
                "flower": "assets/textures/flower.png",
                "grasses": "assets/textures/grass_ground_d.jpg",
                "battery_bar_green": "assets/textures/green.png",
                "battery_bar_yellow": "assets/textures/yellow.png",
                "battery_bar_red": "assets/textures/red.png",
                "battery_frame": "assets/textures/battery_frame.png",
                "monster": "assets/textures/egg (1).png",
                "coin":"assets/textures/tex_coin_tails_bmp.png",
                "turbo":"assets/textures/spcbonturbo.png"

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "ball": "assets/models/toy_ball.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/Coin 2.obj",
                "coin": "assets/models/Coin 2.obj",
                "fire": "assets/models/fire head.obj",
                "fence":"assets/models/fence wood.obj",
                "grass":"assets/models/sht_grass.obj",
                "battery": "assets/models/battery.obj",
                "monster":"assets/models/egg.obj",
                "turbo":"assets/models/turbo.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "road":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "grasses":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grasses",
                    "sampler": "default"
                },
                "flower":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "flower",
                    "sampler": "default"
                },
                "fence":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "fence",
                    "sampler": "default"
                },
                "ball":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ball",
                    "sampler": "default"
                },
                "coin":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.85, 0.65, 0, 1]
                },
                "turbo":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "turbo",
                    "sampler": "default"
                },
                "fire":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "fire",
                    "sampler": "default"
                },
                "monster":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monster",
                    "sampler": "default"
                },
                "battery": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "battery",
                    "sampler": "default"
                },
                "battery_frame": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }, "blending": {
                            "enabled": true
                            ,"sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA "
                        }
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "battery_frame",
                    "sampler": "default"
                },
                "battery_bar_green": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "battery_bar_green",
                    "sampler": "default"
                },
                "battery_bar_yellow": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "battery_bar_yellow",
                    "sampler": "default"
                },
                "battery_bar_red": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "battery_bar_red",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "name": "camera",
                "position": [0, 4, 8],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "name":"ball",
                "position": [0, 0, 5],
                "rotation": [0, 0, 0],
                "scale": [0.03, 0.03, 0.03],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ball",
                        "material": "ball"
                    }
                    ,
                    {
                        "type": "Free Camera Controller"
                    }
                    ,
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [-200, 0, 0]
                    }
                ]
            },
            {
                "name":"battery-frame",
                "position": [2.8, 4.7, 5],
                "scale": [0.7, 0.2, -2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "battery_frame"
                    },
                    {
                        "type": "Bar",
                        "id": 1
                    }
                ]
            },
            {
                "name":"bar-5",
                "position": [2.4, 4.7, 5],
                "scale": [0.12, 0.128, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "battery_bar_green"
                    },
                    {
                        "type": "Bar",
                        "id": 1
                    }
                ]
            },
            {
                "name":"bar-4",
                "position": [2.6, 4.7, 5],
                "scale": [0.12, 0.128, 1],
                "mesh": "plane",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "battery_bar_green"
                    },
                    {
                        "type": "Bar",
                        "id": 2
                    }
                ]
            },
            {
                "name":"bar-3",
                "position": [2.8, 4.7, 5],
                "scale": [0.12, 0.128, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "battery_bar_green"
                    },
                    {
                        "type": "Bar",
                        "id": 3
                    }
                ]
            },
            {
                "name":"bar-2",
                "position": [3, 4.7, 5],
                "scale": [0.12, 0.128, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "battery_bar_green"
                    },
                    {
                        "type": "Bar",
                        "id": 4
                    }
                ]
            },
            {
                "name":"bar-1",
                "position": [3.2, 4.7, 5],
                "scale": [0.12, 0.128, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "battery_bar_green"
                    },
                    {
                        "type": "Bar",
                        "id": 5
                    }
                ]
            }
        ],
        "coin":{
            "name":"coin",
            "position": [0, 0, -10],
            "rotation": [90, 0, 0],
            "scale": [0.75, 0.75, 0.75],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "coin",
                    "material": "coin"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 300, 0],
                    "linearVelocity": [0, 0, 5]
                },
                {
                    "type":"Gain",
                    "gain": 1,
                    "effect":"score"
                }
            ]
        },
        "fire":{
            "name":"fire",
            "position": [0, -2, -10],
            "rotation": [0, 0, 0],
            "scale": [2.5, 2.5, 2.5],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "fire",
                    "material": "fire"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 0, 0],
                    "linearVelocity": [0, 0, 5]
                },
                {
                    "type":"Gain",
                    "gain": -1,
                    "effect":"score"
                }
            ]
        },
        "monster":{
            "name":"monster",
            "position": [0, 0, -10],
            "rotation": [0, 0, 0],
            "scale": [0.65, 0.65, 0.65],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "monster",
                    "material": "monster"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 300, 0],
                    "linearVelocity": [0, 0, 5]
                },
                {
                    "type":"Gain",
                    "gain": -1,
                    "effect":"battery"
                }
            ]
        },
        "turbo":{
            "name":"turbo",
            "position": [0, 0, -10],
            "rotation": [0, 0, 0],
            "scale": [0.55, 0.55, 0.55],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "turbo",
                    "material": "turbo"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 300, 0],
                    "linearVelocity": [0, 0, 5]
                },
                {
                    "type":"Gain",
                    "gain": 1,
                    "effect":"battery"
                }
            ]
        },
        "road":{
            
                "name":"road",
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 7, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                    ,
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 5]
                    }
                ] 
        }
        ,
        "fence":{
            "name":"fence",
            "position": [9, -1, 0],
            "rotation": [0, 90, 0],
            "scale": [4, 1.5, 1],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                }
                ,
                {
                    "type": "Movement",
                    "linearVelocity": [0, 0, 5]
                }
            ],
            "children":[
                {
                    "name":"grass",
                    "position": [0, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grass"
                        }
                    ] 
                }
                ,
                {
                    "name":"grass",
                    "position": [0.5, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grass"
                        }
                    ] 
                },
                {
                    "name":"grass",
                    "position": [1, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grass"
                        }
                    ] 
                },
                {
                    "name":"grass",
                    "position": [1.5, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grass"
                        }
                    ] 
                },
                {
                    "name":"grass",
                    "position": [0.75, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grasses"
                        }
                    ] 
                },
                {
                    "name":"grass",
                    "position": [0.2, -1, 2],
                    "rotation": [0, 90, 0],
                    "scale": [0.25, 0.17, 0.1],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "grass",
                            "material": "grasses"
                        }
                    ] 
                }
            ]
            }
    }
}